<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/main.css"> <!-- importera main-CSS-->
    <title>Closed</title>
</head>
<body>
    <header>
        <h1 class="casinoname"> Casino Razver </h1>
        <nav></nav>
        <div class="clock"></div>

    </header>
    <div class="closed">
        <h2>The Casino is closed for the weekend come back later!</h2>
        <p id="timetilopen"></p>
    </div>
    <div id="daychange">
        <button class="change">Change active day</button>
        <div class="days">
            <button class="cm">Monday</button>
            <button class="ct">Tuesday</button>
            <button class="cw">Wednesday</button>
            <button class="cT">Thursday</button>
            <button class="cf">Friday</button>
            <button class="cs">Saturday</button>
            <button class="cS">Sunday</button>
        </div>
    </div>
    

    <script src="../assets/js/daychanger.js"></script> 
</body>
</html>